# jdbc2js

./: README.md  pom.xml
src/main/java/com/example/: DatabaseConfig.java  JdbcMetadataApplication.java  MetadataExtractor.java
src/main/java/com/example/j2js/: Application.java  DatabaseConfig.java
src/main/java/com/example/j2js/generator/: JsonSchemaGenerator.java  Schema.java
src/main/java/com/example/j2js/metadata/: ColumnDefinition.java  MetadataExtractor.java
src/main/java/consulting/cloudpro/j2js/: Application.java  DatabaseConfig.java
src/main/java/consulting/cloudpro/j2js/generator/: JsonSchemaGenerator.java  Schema.java
src/main/java/consulting/cloudpro/j2js/metadata/: ColumnDefinition.java  MetadataExtractor.java
src/main/java/consulting/cloudpro/jdbc2js/: Application.java  DatabaseConfig.java
src/main/java/consulting/cloudpro/jdbc2js/generator/: JsonSchemaGenerator.java  Schema.java
src/main/java/consulting/cloudpro/jdbc2js/metadata/: ColumnDefinition.java  MetadataExtractor.java
src/test/java/: JdbcMetadataApplicationTest.java
src/test/java/com/example/j2js/: ApplicationTest.java
src/test/java/com/example/j2js/generator/: JsonSchemaGeneratorTest.java  SchemaTest.java
src/test/java/com/example/j2js/metadata/: MetadataExtractorTest.java
src/test/java/consulting/cloudpro/j2js/: ApplicationTest.java
src/test/java/consulting/cloudpro/j2js/generator/: JsonSchemaGeneratorTest.java  SchemaTest.java
src/test/java/consulting/cloudpro/j2js/metadata/: MetadataExtractorTest.java
src/test/java/consulting/cloudpro/jdbc2js/: ApplicationTest.java
src/test/java/consulting/cloudpro/jdbc2js/generator/: JsonSchemaGeneratorTest.java  SchemaTest.java
src/test/java/consulting/cloudpro/jdbc2js/metadata/: MetadataExtractorTest.java
